export const breedsCatTranslation = {
  Abyssinian: 'Abissínio',
  Aegean: 'Egeu',
  'American Bobtail': 'Bobtail Americano',
  'American Curl': 'Curva Americana',
  'American Shorthair': 'Pêlo Curto Americano',
  'American Wirehair': 'Pêlo de Arame Americano',
  'Arabian Mau': 'Árabe Mau',
  'Australian Mist': 'Névoa Australiana',
  Balinese: 'Balinesa',
  Bambino: 'Bambino',
  Bengal: 'Bengala',
  Birman: 'Birmanense',
  Bombay: 'Bombaim',
  'British Longhair': 'Cabelo Longo Britânico',
  'British Shorthair': 'Pêlo Curto Britânico',
  Burmese: 'Birmanês',
  Burmilla: 'Burmilla',
  'California Spangled': 'Califórnia Spangled',
  'Chantilly-Tiffany': 'Chantilly-Tiffany',
  Chartreux: 'Chartreux',
  Chausie: 'Chausie',
  Cheetoh: 'Chita',
  'Colorpoint Shorthair': 'Colorpoint Cabelo Curto',
  'Cornish Rex': 'Cornish Rex',
  Cymric: 'Címrico',
  Cyprus: 'Chipre',
  'Devon Rex': 'Devon Rex',
  Donskoy: 'Donskoy',
  'Dragon Li': 'Dragão Li',
  'Egyptian Mau': 'Egípcio Mau',
  'European Burmese': 'Birmanês Europeu',
  'Exotic Shorthair': 'Pêlo Curto Exótico',
  'Havana Brown': 'Havana Marrom',
  Himalayan: 'Himalaia',
  'Japanese Bobtail': 'Bobtail Japonês',
  Javanese: 'Javanês',
  'Khao Manee': 'Khao Manee',
  Korat: 'Korat',
  Kurilian: 'Kuriliano',
  LaPerm: 'LaPerm',
  'Maine Coon': 'Maine Coon',
  Malayan: 'Malaio',
  Manx: 'Manx',
  Munchkin: 'Munchkin',
  Nebelung: 'Nebelungo',
  'Norwegian Forest Cat': 'Gato da Floresta Norueguês',
  Ocicat: 'Ocicat',
  Oriental: 'Oriental',
  Persian: 'Persa',
  'Pixie-bob': 'Pixie Bob',
  Ragamuffin: 'Ragamuffin',
  Ragdoll: 'Boneca de Pano',
  'Russian Blue': 'Azul Russo',
  Savannah: 'Savana',
  'Scottish Fold': 'Dobra Escocesa',
  'Selkirk Rex': 'Selkirk Rex',
  Siamese: 'Siamês',
  Siberian: 'Siberiano',
  Singapura: 'Singapura',
  Snowshoe: 'Sapatos de Neve',
  Somali: 'Somali',
  Sphynx: 'Esfinge',
  Tonkinese: 'Tonquinês',
  Toyger: 'Toyger',
  'Turkish Angora': 'Angorá Turco',
  'Turkish Van': 'Van Turca',
  'York Chocolate': 'Iorque Chocolate'
}
